POLYGON_API_KEY = "j8Mu7aAeCt4IdiBFjsKO_ok3lXLSS8VN"

# Snowflake credentials
SF_USER = "tejas1998"
SF_PASSWORD = "Maverickiceman1!"
SF_ACCOUNT = "AZOLDBZ-VVC91056"
SF_WAREHOUSE = "COMPUTE_WH"
SF_DATABASE = "Hiteshsharma"
SF_SCHEMA = "PUBLIC"
SF_TABLE = "stock_tickers"